BOT_TOKEN = "974483405:AAF_w0RfsI-4eQYZjeUDtbzLvVOq9V41FRU"
GDRIVE_FOLDER_ID = "0AEdbFVxkWaGVUk9PVA"
OWNER_ID ="1076170545"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://td.isumit.workers.dev"
